# testmaven

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/maven/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/atom/maven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/atom/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/atom/module1/: Module1.java
module1/src/test/java/com/atom/module1/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/atom/plugin/: MyPlugin.groovy
repository/com/atom/module1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/atom/module1/1.0.0/: module1-1.0.0.aar  module1-1.0.0.aar.md5  module1-1.0.0.aar.sha1  module1-1.0.0.pom  module1-1.0.0.pom.md5  module1-1.0.0.pom.sha1
repository/com/atom/test/module1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/atom/test/module1/1.0.0/: module1-1.0.0.aar  module1-1.0.0.aar.md5  module1-1.0.0.aar.sha1  module1-1.0.0.pom  module1-1.0.0.pom.md5  module1-1.0.0.pom.sha1
repository/com/atom/test/module1/1.0.1/: module1-1.0.1.pom  module1-1.0.1.pom.md5  module1-1.0.1.pom.sha1
repository/com/atom/test/module1/1.0.2/: module1-1.0.2.aar  module1-1.0.2.aar.md5  module1-1.0.2.aar.sha1  module1-1.0.2.pom  module1-1.0.2.pom.md5  module1-1.0.2.pom.sha1
repository/com/atom/test/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/atom/test/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
