apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    compile 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.0.0'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

uploadArchives {
    repositories.mavenDeployer {
        //提交到远程服务器：
        // repository(url: "http://www.xxx.com/repos") {
        //    authentication(userName: "admin", password: "admin")
        // }
        //本地的Maven地址
        repository(url: uri('../repository'))//仓库路径，此处是项目目录下的repo文件夹
        pom.groupId = 'com.atom.test'//groupid自行定义，一般是包名
        pom.artifactId = 'plugin'//自行定义
        pom.version = '1.0.0'//版本名称
    }
}