apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

uploadArchives {
    repositories.mavenDeployer {
        //提交到远程服务器：
        // repository(url: "http://www.xxx.com/repos") {
        //    authentication(userName: "admin", password: "admin")
        // }
        //本地的Maven地址
        repository(url: uri('../repository'))//仓库路径，此处是项目目录下的repo文件夹
        pom.groupId = 'com.atom.test'//groupid自行定义，一般是包名
        pom.artifactId = 'module1'//自行定义
        pom.version = '1.0.2'//版本名称
    }
}